cabal-version:       >=1.10
-- Initial package description 'ray-tracers.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ray-tracers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sarfaraz Nawaz
maintainer:          sarfaraz.nawaz@tenx.tech
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ray-tracers
  main-is:             Main.hs
  other-modules:       Vec
                       Utils
                       Ray
                       Image
                       Hittable
                       Camera
                       BaseVec
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
