cabal-version:       >=1.10
-- Initial package description 'ray-tracers.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ray-tracers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sarfaraz Nawaz
maintainer:          sarfaraz.nawaz@tenx.tech
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ray-tracers
  main-is:             Main.hs
  other-modules:       Vec
                       Utils
                       Ray
                       Image
                       Hittable
                       Camera
                       BaseVec
                       Colors
                       Samplings
                       Materials
                       Scenes
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       ghc-prim >= 0.5,
                       random >=1.2,
                       deepseq >= 1.4.4.0,
                       parallel >= 3.2.2.0,
                       numeric-limits >= 0.1.0,
                       directory >= 1.3,
                       array >= 0.5,
                       vector >= 0.12,
                       loops >= 0.2,
                       time >= 1.1
  hs-source-dirs:      src
  --ghc-options:         -threaded -rtsopts -eventlog -O2 -fllvm -prof -fprof-auto 
  ghc-options:         -threaded -rtsopts -eventlog -O2 -fllvm -optc-mfpmath=sse  -fexcess-precision -optlo-O3 
                       -funfolding-use-threshold1000 -optl-ffast-math
  default-language:    Haskell2010
